VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="691d76db00280fcfa2ed"
VITE_APPWRITE_DATABASE_ID="691d789b00023746b468"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="691d7a380024c45cef79"